<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="Oj3No3Bw_AqiAsnPyANu">
    <mxGraphModel dx="863" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Vyve69rdpSh3tT56nk27-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeColor=#000066;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-1" target="Vyve69rdpSh3tT56nk27-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;strokeColor=#000066;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-1" target="Vyve69rdpSh3tT56nk27-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-1" target="Vyve69rdpSh3tT56nk27-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-1" value="Continent" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-2" value="code" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-3" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-4" value="state" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="30" y="160" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.376;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;strokeColor=#000066;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-1" target="Vyve69rdpSh3tT56nk27-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeColor=#000066;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-10" target="Vyve69rdpSh3tT56nk27-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;strokeColor=#000066;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-10" target="Vyve69rdpSh3tT56nk27-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-10" target="Vyve69rdpSh3tT56nk27-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-20" value="1-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vyve69rdpSh3tT56nk27-19">
          <mxGeometry x="0.1209" y="1" relative="1" as="geometry">
            <mxPoint x="-8" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-10" target="Vyve69rdpSh3tT56nk27-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-33" value="1-n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vyve69rdpSh3tT56nk27-32">
          <mxGeometry x="0.4529" y="-1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-10" value="Country" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="345" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-11" value="code" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-12" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="405" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-13" value="state" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.376;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;strokeColor=#000066;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-10" target="Vyve69rdpSh3tT56nk27-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-15" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-18" value="1-n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-21" value="1-n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeColor=#000066;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-24" target="Vyve69rdpSh3tT56nk27-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-24" target="Vyve69rdpSh3tT56nk27-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-24" target="Vyve69rdpSh3tT56nk27-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-35" value="1-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vyve69rdpSh3tT56nk27-34">
          <mxGeometry x="0.1043" relative="1" as="geometry">
            <mxPoint x="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-24" target="Vyve69rdpSh3tT56nk27-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-47" value="1-n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vyve69rdpSh3tT56nk27-46">
          <mxGeometry x="0.3954" y="-2" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-24" value="Departament" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="345" y="250" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-25" value="code" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-26" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="390" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-28" value="state" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-24" target="Vyve69rdpSh3tT56nk27-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-31" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-36" value="1-n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="175" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;flowAnimation=1;strokeColor=#000066;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-40" target="Vyve69rdpSh3tT56nk27-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-40" target="Vyve69rdpSh3tT56nk27-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-40" target="Vyve69rdpSh3tT56nk27-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-49" value="1-1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Vyve69rdpSh3tT56nk27-48">
          <mxGeometry x="0.4453" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-40" value="Estate" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="75" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-41" value="code" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="10" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-42" value="name" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-43" value="state" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.59;entryY=-0.031;entryDx=0;entryDy=0;entryPerimeter=0;flowAnimation=1;" edge="1" parent="1" source="Vyve69rdpSh3tT56nk27-40" target="Vyve69rdpSh3tT56nk27-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-45" value="Tiene" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" vertex="1" parent="1">
          <mxGeometry x="210" y="170" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Vyve69rdpSh3tT56nk27-50" value="1-n" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="145" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
